{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

    <title>SCARF</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
        }

        #sidebar {
            min-height: 100vh;
        }

        #sidebar .nav-link {
            margin: 10px 15px;
            border-radius: 5px;
            color: #333;
        }

        #sidebar .nav-link:hover {
            background-color: #008cba;
            color: white;
        }

        .navbar-custom {
            background-color: #000;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: #ffffff;
        }

        .table td,
        .table th {
            vertical-align: middle;
        }

        .equal-column-table {
            table-layout: fixed;
            width: 100%;
        }

        .equal-column-table th,
        .equal-column-table td {
            width: 33.33%;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .icon-spacing {
            margin-right: 5px;
        }

        .bold-number {
            font-weight: bold;
        }

        .narrow-column {
            width: 1%;  
            white-space: nowrap;  
            font-weight: bold;  
        }
        
    </style>
</head>

<body>

    <nav class="navbar navbar-custom navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar"
                aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <i class="bi bi-qr-code-scan icon-spacing"></i>
                SCARF
            </a>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'codereview:fetch-repos' %}">
                                <span data-feather="home"></span>
                                Repositories
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'codereview:show-reports' %}">
                                <span data-feather="file"></span>
                                Reports
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function scanRepository(repoFullName) {
            var csrfToken = $("meta[name='csrf-token']").attr("content");

            $.ajax({
                headers: { "X-CSRFToken": csrfToken },
                url: '/scan_repository/',
                method: 'POST',
                data: {
                    'repo_full_name': repoFullName
                },
                success: function (response) {
                    alert("Finished Scan for " + repoFullName);
                },
                error: function (error) {
                    alert("Error starting scan.");
                }
            });
        }
    </script>

</body>

</html>